{
    "abbrev": "",
    "description": [
        "With this macro you can save a selected text in a separate file and link it with \\input{} tag.",
        "",
        "1. Select a text",
        "2. Initiate macro",
        "3. Choose a filename (without file extension)",
        "4. New file with the selected text is saved in the same folder.",
        "5. The selected text is replaced by the \"\\ input {filename}\""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "SelectionToNewFile",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "var fileName = getFileName();",
        "var selectedText = getSelectedText();",
        "var path = getPath();",
        "var pathAndName = path + '/' + fileName + '.tex';",
        "",
        "// Select Text",
        "function getSelectedText(){",
        "\treturn(cursor.selectedText());",
        "};",
        "",
        "// Get path to current opend file",
        "function getPath(){",
        "\tconst RegexPattern = /[^\\/](\\w+\\.\\w+$)/i;",
        "\treturn(editor.fileName().replace(RegexPattern, ''));",
        "};",
        "",
        "// Choose Filename ",
        "// FixMe: Change function to a more convenient solution",
        "function getFileName(){",
        "\tfileChooser.exec() ",
        "\treturn(fileChooser.fileName());",
        "};",
        "",
        "// Write the selected Text to file",
        "writeFile(pathAndName, selectedText); ",
        "",
        "// insert \\input{} tag to current cursor position",
        "editor.insertText(\"\\\\input\" + \"{\"+ fileName + \"}\"); ",
        "",
        "app.load(pathAndName);",
        ""
    ],
    "trigger": ""
}
